Nicholas Marien
cs240

For my final project I would like to solve the matrix sum of a 15 x 15 matrix.

Specifically I would like to Solve Project Euler problem 345.

Which is the following:

We define the Matrix Sum of a matrix as the maximum sum of matrix elements with each element being the only one in his row and column. For example, the Matrix Sum of the matrix below equals 3315 ( = 863 + 383 + 343 + 959 + 767):

  7  53 183 439 863
497 383 563  79 973
287  63 343 169 583
627 343 773 959 943
767 473 103 699 303

Find the Matrix Sum of:

  7  53 183 439 863 497 383 563  79 973 287  63 343 169 583
627 343 773 959 943 767 473 103 699 303 957 703 583 639 913
447 283 463  29  23 487 463 993 119 883 327 493 423 159 743
217 623   3 399 853 407 103 983  89 463 290 516 212 462 350
960 376 682 962 300 780 486 502 912 800 250 346 172 812 350
870 456 192 162 593 473 915  45 989 873 823 965 425 329 803
973 965 905 919 133 673 665 235 509 613 673 815 165 992 326
322 148 972 962 286 255 941 541 265 323 925 281 601  95 973
445 721  11 525 473  65 511 164 138 672  18 428 154 448 848
414 456 310 312 798 104 566 520 302 248 694 976 430 392 198
184 829 373 181 631 101 969 613 840 740 778 458 284 760 390
821 461 843 513  17 901 711 993 293 157 274  94 192 156 574
 34 124   4 878 450 476 712 914 838 669 875 299 823 329 699
815 559 813 459 522 788 168 586 966 232 308 833 251 631 107
813 883 451 509 615  77 281 613 459 205 380 274 302  35 805

So in addition to this I will use abstraction and other concepts in OOP learned cs240

I will do this in the following way:

I will have an abstract class Solver.

I would like to solve the matrix sum(max)  and matrix sum(min)

The Hungarian method is extremley important to solving this problem (extremely)

	So two subclasses extending Solver will implement some concepts in Linear algebra which are manipulating the matrix according to the Hungarian Method

So I will implement the Hungarian method which will step through very many iterations of the 15x 15 matrix 

Two more subclasses for iterations one extending matrix sum min and the other extending matrix sum max

Then methods for finding the zeros in particular rows and zeros as well as the least or highest value all according to the Hungarian method.

Then finally Method or class for Showing The answer which has 225 elements

This is useful in applied mathematics, Linear programming and optimization and is an excellent example of Dynamic Programming.

The best and easiest example I know of this is 3 salesperson in 3 city and that company requires that they have 3 salespersons accomplish a goal in 3 seperate city.

Therefore a 3 by 3 matrix represent the cost of each person flying from their current unique city to each destination.  9 airplane ticket prices with the goal of selecting the best combination of three tickets to accomplish the goal and spend the least amount of money possible.  This is a prime example of a matrix sum min.  

I would be excited for feed back and I will definately be looking for more ways in which to demonstrate what we have learned in 240 this semester.
